<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppUTVCO</title>
</head>

<body>
    <h1>Hola estoy aprendiendo GIT</h1>
    <h3>Este es un subtitulo</h3>
    <hr>
    <p>Este es un parrafo</p>
    <hr>
    <p>Este es un parrafo</p>
    <hr>
    <h4>hola perros</h4>
</body>

</html>
